<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="chooseSortTitle">Выберите тип сортировки</string>
    <string name="clear">Очистить</string>
    <string name="filter">Фильтр</string>
    <string name="fullPreviewAgeRatingTemplate" formatted="false">Возрастной ценз: %s+</string>
    <string name="fullPreviewCountryTemplate" formatted="false">Страна: %s</string>
    <string name="fullPreviewDescriptionTemplate" formatted="false">%s</string>
    <string name="fullPreviewGenreTemplate" formatted="false">Жанр: %s</string>
    <string name="fullPreviewLengthTemplate" formatted="false">Длительность: %s</string>
    <string name="fullPreviewRatingTemplate" formatted="false">Рейтинг: %s</string>
    <string name="fullPreviewWorldPremierTemplate" formatted="false">Мировая премьера: %s</string>

    <string name="fullPreviewAgeRating">Возрастной ценз: </string>
    <string name="fullPreviewCountry">Страна: </string>
    <string name="fullPreviewGenre">Жанр: </string>
    <string name="fullPreviewLength">Длительность: </string>
    <string name="fullPreviewRating">Рейтинг: </string>
    <string name="fullPreviewWorldPremier">Мировая премьера: </string>
    <string name="seances">Сеансы</string>
    <string name="sort">Сортировка</string>
    <string name="titlePreText">Пожалуйста, подождите…</string>
    <string name="chooseFilterTitle">Что показывать?</string>

    <string-array name="ratingSortVariants">
        <item>Рейтинг (от большего к меньшему)</item>
        <item>Рейтинг (от меньшего к большему)</item>
    </string-array>
    <string name="cinemasOnMap">Кино на карте</string>
</resources>