<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="sharedPreferencesName" translatable="false">cinemasSettings</string>
    <string name="cinemaPreviewPreferencesName" translatable="false">cinemasMiniPreviewSettings</string>

    <string name="filmTitleField">nameEN</string>
    <string name="filmPremierDateField">premiereEn</string>
</resources>