<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="dateFormat" translatable="false">dd.MM.yyyy</string>

    <string name="photo_name_template" translatable="false">([\\w\\-\\d])+\\.((jpg)|(gif)|(png))</string>

    <string name="listOfCinemaTodayFieldTemplate" formatted="false" translatable="false">cityId:%s;date:%s</string>

    <string name="launchedFromOther" translatable="false">targetClass</string>

    <string name="apiRoot" formatted="false" translatable="false">http://api.kinopoisk.cf%s</string>

    <string name="miniPreviewHandlePreSettings" formatted="false" translatable="false">{"sort":"desc","filter":[]}</string>
    <string name="handlerSettings" translatable="false">settings</string>

    <string name="jsonObjectsSeparator" translatable="false">||</string>
    <string name="jsonObjectsSeparatorForSplitting" translatable="false">\\|\\|</string>
    <string name="genresVariable" translatable="false">genres</string>
    <string name="checkedGenresVariable" translatable="false">checkedGenres</string>
    <string name="seancesVariable" translatable="false">seances</string>

    <!--Warning!!! hardcode!!!-->

    <string name="imagesTemplate" formatted="false" translatable="false">https://st.kp.yandex.net/images/film_big/%s.jpg</string>
    <string name="imagesFilePathTemplate" formatted="false" translatable="false">%s</string>
    <!--<string name="imagesPreviewTemplate" formatted="false">https://st.kp.yandex.net/images/sm_film/%s.jpg</string>-->

    <!--Warning!!! hardcode!!!-->

    <string name="getPostfixCountryTemplate" translatable="false">/getCountryList</string>
    <string name="countryIdField" translatable="false">countryID</string>
    <string name="countryNameField" translatable="false">countryName</string>
    <string name="countriesSetField" translatable="false">countryData</string>

    <string name="getPostfixCitiesTemplate" formatted="false" translatable="false">/getCityList?countryID=%s</string>
    <string name="cityIdField" translatable="false">cityID</string>
    <string name="cityNameField" translatable="false">cityName</string>
    <string name="citySetField" translatable="false">cityData</string>

    <string name="getPostfixCinemasTodayTemplate" formatted="false" translatable="false">/getTodayFilms?date=%s&amp;cityID=%s</string>
    <string name="miniFilmIdField" translatable="false">id</string>
    <string name="miniFilmSetField" translatable="false">filmsData</string>
    <string name="miniFilmRatingField" translatable="false">rating</string>
    <string name="miniFilmGenreField" translatable="false">genre</string>
    <string-array name="miniPreviewRatingPath" translatable="false">
        <item>@string/miniFilmRatingField</item>
    </string-array>
    <string name="miniFilmPostfixImageUrlField" translatable="false">@string/miniFilmIdField</string>

    <string name="getPostfixFilmTemplate" formatted="false" translatable="false">/getFilm?filmID=%s</string>
    <string name="filmIdField" translatable="false">filmID</string>
    <string name="filmRatingSetField" translatable="false">ratingData</string>
    <string name="filmRatingField" translatable="false">rating</string>
    <string name="filmDescriptionField" translatable="false">description</string>
    <string name="filmLengthField" translatable="false">filmLength</string>
    <string name="filmAgeRatingField" translatable="false">ratingMPAA</string>
    <string name="filmGenreField" translatable="false">genre</string>
    <string name="filmCountryField" translatable="false">country</string>
    <string name="filmYearField" translatable="false">year</string>

    <string name="getPostfixCinemasTemplate" formatted="false" translatable="false">/getCinemas?cityID=%s</string>
    <string name="cinemasSetField" translatable="false">items</string>
    <string name="cinemasPreferencesSetField" translatable="false">cinemas</string>

    <string name="getPostfixSeancesTemplate" formatted="false" translatable="false">/getSeance?filmID=%s&amp;cityID=%s&amp;date=%s</string>
    <string name="seancesCinemasSetField" translatable="false">items</string>
    <string name="seancesSetField" translatable="false">seance</string>
    <string name="seancesCinemaIdField" translatable="false">cinemaID</string>
    <string name="seancesCinemaAddressField" translatable="false">address</string>
    <string name="seancesLongitudeField" translatable="false">lon</string>
    <string name="seancesLatitudeField" translatable="false">lat</string>
    <string name="seancesCinemaNameField" translatable="false">cinemaName</string>
    <string name="seancesTimeField" translatable="false">time</string>

    <string name="getPostfixGenres" translatable="false">/getGenres</string>
    <string name="genresSetField" translatable="false">genreData</string>
    <string name="genresNameField" translatable="false">genreName</string>
    <string name="genresIdField" translatable="false">genreID</string>

    <string name="googleMapsKey" translatable="false">AIzaSyBmyxkY6knon0w3zzspQ-j_6zhOGlX-jK8</string>
</resources>